### ISSUE TITLE
segmentation fault when run as non root user: pthread_mutex_destroy.c: No such file or directory

### ISSUE THREAD

**Issue by ruben-s** [tora-tool/tora#33]
Hello,

I cloned the repo and sucesfully built and installed tora 3 (default install location in /usr/local) with Oracle support (Oracle 12.1) on Ubuntu 16.04.

However when run as a ordinary user Tora coredumps with a segmentation fault.
When I run as root (sudo) Tora starts up normally.

I'm assuming permission problems but I'm at loss what extra permissions are needed.

When I run tora in gdb then the message reads:
Thread 1 "tora" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_destroy (mutex=0x0) at pthread_mutex_destroy.c:30
30  pthread_mutex_destroy.c: No such file or directory.

Any input as to why the seg fault occurs would be welcome.
(Background: I used to use 2.x with Oracle support on Ubuntu 14.04, and I really would like to use it again.)

Thx.

Best regards,
 Ruben

**Comment by ibre5041** [comment]
So it crashes during startup? Try to configure it use CMake paramters `-DUSE_EXPERIMENTAL=1 -DCMAKE_BUILD_TYPE=Debug` .  Then when it crashes execute also gdb commands: `info threads` and `bt` . The backtrace information is really important.

**Comment by ruben-s** [comment]
Hi,

I did as you suggested:

my configure step:
cmake -DUSE_EXPERIMENTAL=1 -DBOOST_ROOT=/usr/include -DCMAKE_BUILD_TYPE=Debug ..

I then tried to compile but this now fails (the last part of the compile log):
[ 81%] Building CXX object src/CMakeFiles/tora.dir/editor/tohighlightededitor.cpp.o
[ 81%] Building CXX object src/CMakeFiles/tora.dir/editor/tosqltext.cpp.o
In file included from /home/rsa/github/tora/src/editor/tosqltext.cpp:49:0:
/home/rsa/github/tora/src/parsing/tsqllexer.h: In copy constructor ‘SQLLexer::Token::Token(const SQLLexer::Token&)’:
/home/rsa/github/tora/src/parsing/tsqllexer.h:113:23: warning: ‘SQLLexer::Token::_mTokenType’ will be initialized after [-Wreorder]
             TokenType _mTokenType;
                       ^
/home/rsa/github/tora/src/parsing/tsqllexer.h:105:21: warning:   ‘QString SQLLexer::Token::_mOrigTypeText’ [-Wreorder]
             QString _mOrigTypeText;
                     ^
In file included from /home/rsa/github/tora/src/parsing/tsqllexer.h:192:0,
                 from /home/rsa/github/tora/src/editor/tosqltext.cpp:49:
/home/rsa/github/tora/src/parsing/tsqllexer.inl:79:9: warning:   when initialized here [-Wreorder]
  inline Token::Token(const Token& other)
         ^
/home/rsa/github/tora/src/editor/tosqltext.cpp: In member function ‘virtual bool toSqlText::showToolTip(const toScintilla::ToolTipData&)’:
/home/rsa/github/tora/src/editor/tosqltext.cpp:499:5: error: ‘QToolTip’ has not been declared
     QToolTip::showText(t.globalPos, toolTipText, viewport(), t.rect);
     ^
/home/rsa/github/tora/src/editor/tosqltext.cpp: In member function ‘void toSqlText::processed()’:
/home/rsa/github/tora/src/editor/tosqltext.cpp:522:25: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         while (lastLine < r.lineFrom)
                         ^
/home/rsa/github/tora/src/editor/tosqltext.cpp:528:48: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for (unsigned int i=r.lineFrom, j=1; i <= r.lineTo; ++i, ++j)
                                                ^
/home/rsa/github/tora/src/editor/tosqltext.cpp:537:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     while (lastLine < lines())
                     ^
src/CMakeFiles/tora.dir/build.make:7764: recipe for target 'src/CMakeFiles/tora.dir/editor/tosqltext.cpp.o' failed
make[3]: *** [src/CMakeFiles/tora.dir/editor/tosqltext.cpp.o] Error 1
CMakeFiles/Makefile2:487: recipe for target 'src/CMakeFiles/tora.dir/all' failed
make[2]: *** [src/CMakeFiles/tora.dir/all] Error 2
CMakeFiles/Makefile2:499: recipe for target 'src/CMakeFiles/tora.dir/rule' failed
make[1]: *** [src/CMakeFiles/tora.dir/rule] Error 2
Makefile:288: recipe for target 'tora' failed
make: *** [tora] Error 2

I did a git pull and tried again, but still the same result.

**Comment by ruben-s** [comment]
Hello,

- I checked out branch v.3.0.fixes and recompiled
- configuration: cmake -DUSE_EXPERIMENTAL=1 -DBOOST_ROOT=/usr/include -DCMAKE_BUILD_TYPE=Debug ..

When run as normal user I get a segfault (see output of gdb below).

Note: when I run tora as root it works only somewhat: when making a connection to a postgresql db and using the schema browser I get an error from tora:

Fri May 20 11:55:48 2016
ERROR:  syntax error at end of input
LINE 1: EXECUTE 
                ^
(42601)
Query not active 

So the queries to interogate the postgresql db are not "known"?
Something in my config is incorrect?

This is the output of gdb:
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tora...done.
[New LWP 17441]
[New LWP 17446]
[New LWP 17447]
[New LWP 17442]
[New LWP 17444]
[New LWP 17445]
Core was generated by `tora'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc976b90418 in ?? ()
[Current thread is 1 (LWP 17441)]
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 17441         0x00007fc976b90418 in ?? ()
  2    LWP 17446         0x00007fc976c5bc19 in ?? ()
  3    LWP 17447         0x00007fc976c5bc19 in ?? ()
  4    LWP 17442         0x00007fc976c55e8d in ?? ()
  5    LWP 17444         0x00007fc976c55e8d in ?? ()
  6    LWP 17445         0x00007fc976c55e8d in ?? ()
(gdb) bt
#0  0x00007fc976b90418 in ?? ()
#1  0x00007fc942da95c4 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) 
#0  0x00007fc976b90418 in ?? ()
#1  0x00007fc942da95c4 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) quit

**Comment by ibre5041** [comment]
This gdb output looks strange. Was the tora binary stripped?

**Comment by ibre5041** [comment]
A have it. Either execute tora directly from debugger or open core using 

> gdb -c core tora

This will load debug symbols from the binary file.

**Comment by ruben-s** [comment]
Hi,

I did as you asked, but to me the output seems very much the same:

```
>:~/github/tora/DBUILD/_CPack_Packages/Linux/STGZ/tora-3.0-Linux/bin (origin/v.3.0.fixes) $ gdb -c /var/lib/systemd/coredump/core.tora.1000.afb97fd5c95044ac84148c3a14e271e7.17441.1463737224000000000000 ./tora
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tora...done.
[New LWP 17441]
[New LWP 17446]
[New LWP 17447]
[New LWP 17442]
[New LWP 17444]
[New LWP 17445]
Core was generated by `tora'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc976b90418 in ?? ()
[Current thread is 1 (LWP 17441)]
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 17441         0x00007fc976b90418 in ?? ()
  2    LWP 17446         0x00007fc976c5bc19 in ?? ()
  3    LWP 17447         0x00007fc976c5bc19 in ?? ()
  4    LWP 17442         0x00007fc976c55e8d in ?? ()
  5    LWP 17444         0x00007fc976c55e8d in ?? ()
  6    LWP 17445         0x00007fc976c55e8d in ?? ()
(gdb) bt
#0  0x00007fc976b90418 in ?? ()
#1  0x00007fc942da95c4 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) 

````

**Comment by ruben-s** [comment]
Regarding the other error and which browser tab is generating this:

The error is shown as a pop-up window as soon as I try to open the schema browser.

Another observation:
When running tora as superuser, and connected to a postgresql database when executing "select *" (non sensical I know) tora crashes as well:

```
(tora:11341): IBUS-WARNING **: The owner of /home/rsa/.config/ibus/bus is not root!
QFileInfo::absolutePath: Constructed with empty filename
QObject::connect: Cannot connect DotGraphView::removeEdge(const QString&) to (null)::removeEdge(const QString&)
QObject::connect: Cannot connect DotGraphView::removeNodeNamed(const QString&) to (null)::removeNodeNamed(const QString&)
QObject::connect: Cannot connect DotGraphView::removeElement(const QString&) to (null)::removeElement(const QString&)
QObject::connect: No such slot toMain::addConnection(toConnection *conn, bool) in /home/rsa/github/tora/src/main/tomain.cpp:148
QObject::connect: No such slot toWorksheet::slotChangeRefresh(const QString &) in /home/rsa/github/tora/src/tools/toworksheet.cpp:370
QObject::connect:  (sender name:   'toRefreshCombo')
QObject::connect:  (receiver name: 'toWorksheet')
NOTICE:  there is no transaction in progress
QObject::moveToThread: Current thread (0x2e37060) is not the object's thread (0x2752250).
Cannot move to target thread (0x2e37060)

QSqlQuery::exec: empty query
QObject::connect: No such slot toResultPlanView::slotStop() in /home/rsa/github/tora/src/tools/toresultplan.cpp:110
QObject::connect: No such slot toResultBar::changeParams(const QString &) in /home/rsa/github/tora/src/tools/toworksheet.cpp:529
QObject::connect: No such slot toResultBar::changeParams(const QString &) in /home/rsa/github/tora/src/tools/toworksheet.cpp:549
NOTICE:  there is no transaction in progress
QObject::connect: No such slot toResultDrawing::refreshAction() in /home/rsa/github/tora/src/tools/toresultdrawing.cpp:167
QObject::connect: Cannot connect DotGraphView::removeEdge(const QString&) to (null)::removeEdge(const QString&)
QObject::connect: Cannot connect DotGraphView::removeNodeNamed(const QString&) to (null)::removeNodeNamed(const QString&)
QObject::connect: Cannot connect DotGraphView::removeElement(const QString&) to (null)::removeElement(const QString&)
QObject::connect: No such slot toBrowser::displayViewMenu(QMenu *) in /home/rsa/github/tora/src/tools/tobrowser.cpp:1026
QObject::connect:  (receiver name: 'toBrowser')
QObject::connect: No such slot toBrowserSchemaCodeBrowser::setFilter(toViewFilter*) in /home/rsa/github/tora/src/tools/tobrowser.cpp:1140
QObject::connect:  (sender name:   'toBrowser')
QObject::moveToThread: Current thread (0x3456180) is not the object's thread (0x2752250).
Cannot move to target thread (0x3456180)

QSqlQuery::prepare: empty query
NOTICE:  there is no transaction in progress
- 0 -----------
select * 
select : 5
- 1 -------------
  : 0
* : 10
- 2 -------------
"select" ... "*"
ASSERT failure in toconnectionsubloan.cpp:52	toConnectionSubLoan::toConnectionSubLoan(toConnection&, const QString&): "schema is empty", file /home/rsa/github/tora/src/core/toconnectionsubloan.cpp, line 52
Aborted
```

br,
 Ruben

**Comment by ibre5041** [comment]
do you have other binary named tora somewhere else then _CPack_Packages/Linux/STGZ/tora-3.0-Linux/bin. Maybe directly under ~/github/tora/DBUILD/src ? This one looks stripped. try `nm tora` to see if it has debugging symbols.

**Comment by ruben-s** [comment]
Hello,

Indeed I had still an earlier compilation of tora installed.
I removed this and then tried gdb again.
Find below the output of gdb:

Thanks for your patience.

best regards,
  Ruben

```
$ gdb -c /var/lib/systemd/coredump/core.tora.1000.eb1a9d5be53541eda9cb4853c7eb3135.6923.1465464987000000000000 ./tora
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tora...done.
[New LWP 6923]
[New LWP 6929]
[New LWP 6924]
[New LWP 6928]
[New LWP 6927]
[New LWP 6926]
[New LWP 6930]

warning: Could not load shared library symbols for 5 libraries, e.g. libmql1.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tora'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4cf63ba418 in __GI_raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4ceb3747c0 (LWP 6923))]
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f4ceb3747c0 (LWP 6923) 0x00007f4cf63ba418 in __GI_raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:54
  2    Thread 0x7f4cd9051700 (LWP 6929) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f4ce7dea700 (LWP 6924) 0x00007f4cf647fe8d in poll () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f4cd9852700 (LWP 6928) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f4cda260700 (LWP 6927) 0x00007f4cf647fe8d in poll () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x7f4cdaa61700 (LWP 6926) 0x00007f4cf647fe8d in poll () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x7f4cc88ac700 (LWP 6930) 0x00007f4cf64508dd in nanosleep () at ../sysdeps/unix/syscall-template.S:84
(gdb) bt
#0  0x00007f4cf63ba418 in __GI_raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f4cbeda95c4 in skgesigOSCrash () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so
#2  0x00007f4cbf080de6 in kpeDbgSignalHandler () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so
#3  0x00007f4cbeda97b5 in skgesig_sigactionHandler () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so
#4  <signal handler called>
#5  __GI___pthread_mutex_destroy (mutex=0x0) at pthread_mutex_destroy.c:30
#6  0x00007f4cbbadb805 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by ibre5041** [comment]
And you please also install qt library debug symbols? I would guess that package name is qtbase5-dbg. Also it looks like a SEGFAULT is being caught by OCI library. Try to export this variable before executing Tora. DIAG_SIGHANDLER_ENABLED=FALSE.

**Comment by ruben-s** [comment]
Hello,

I did as you asked, see log below.
I can't see much difference with before.

br, 
Ruben

```
rsa@rsa-laptop:~/github/tora/DBUILD/src (origin/v.3.0.fixes) $ dpkg --get-selections | grep qtbase
qtbase5-dbg:amd64				install
qtbase5-dev:amd64				install
qtbase5-dev-tools				install
qtbase5-doc					install


rsa@rsa-laptop:~/github/tora/DBUILD/src (origin/v.3.0.fixes) $ env | grep -i "diag"
DIAG_SIGHANDLER_ENABLED=FALSE


rsa@rsa-laptop:~/github/tora/DBUILD/src (origin/v.3.0.fixes) $ ./tora
Gtk-Message: Failed to load module "topmenu-gtk-module"
Segmentation fault (core dumped)

rsa@rsa-laptop:~/github/tora/DBUILD/src (origin/v.3.0.fixes) $ gdb -c /var/lib/systemd/coredump/core.tora.1000.2eaaa3eecc014c1996a826e002f65084.9408.1465561046000000000000 ./tora
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./tora...done.
[New LWP 9408]
[New LWP 9415]
[New LWP 9409]
[New LWP 9414]
[New LWP 9412]
[New LWP 9413]
[New LWP 9411]

warning: Could not load shared library symbols for 5 libraries, e.g. libmql1.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./tora'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f52ba204418 in __GI_raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f52af1be7c0 (LWP 9408))]
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f52af1be7c0 (LWP 9408) 0x00007f52ba204418 in __GI_raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:54
  2    Thread 0x7f5287fff700 (LWP 9415) 0x00007f52ba29a8dd in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f52abc34700 (LWP 9409) 0x00007f52ba2c9e8d in poll () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7f529ce3e700 (LWP 9414) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f529e04d700 (LWP 9412) 0x00007f52ba2c9e8d in poll () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x7f529d63f700 (LWP 9413) syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f529e84e700 (LWP 9411) 0x00007f52ba2c9e8d in poll () at ../sysdeps/unix/syscall-template.S:84
(gdb) bt
#0  0x00007f52ba204418 in __GI_raise (sig=11) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f52865a85c4 in skgesigOSCrash () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so
#2  0x00007f528687fde6 in kpeDbgSignalHandler () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so
#3  0x00007f52865a87b5 in skgesig_sigactionHandler () from /usr/lib/oracle/12.1/client64/lib/libclntsh.so
#4  <signal handler called>
#5  __GI___pthread_mutex_destroy (mutex=0x0) at pthread_mutex_destroy.c:30
#6  0x00007f527f796805 in ?? ()
#7  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by ibre5041** [comment]
did you export the variable DIAG_SIGHANDLER_ENABLED=FALSE ? try `export | grep -i "diag" `

**Comment by ibre5041** [comment]
try to nm on tora binary `nm tora`, to see whether you have debug symbols in it. either yo have completely smashed stack or there are no debug symbols in it.

Another option would be to run tora inside gdb.

> gdb ./tora
> run

Or via strace

> strace ./tora

**Comment by ibre5041** [comment]
Ping. Any news about this?

**Comment by ibre5041** [comment]
no response
